# joke_generator

./: ItemDecor.kt  README.md  build.gradle  layout.xml  layout_fixed.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: MyApplication.kt
app/src/main/java/com/assignment/data/model/: JokeModel.kt
app/src/main/java/com/assignment/di/di/: appModules.kt
app/src/main/java/com/assignment/domain/data_source/: LocalSource.kt  RemoteSource.kt
app/src/main/java/com/assignment/domain/network/: Api.kt
app/src/main/java/com/assignment/domain/repository/: AppRepository.kt
app/src/main/java/com/assignment/domain/use_cases/: FetchJokesFromApi.kt  FetchLocalJokes.kt  UpdateJokeIntoDB.kt
app/src/main/java/com/assignment/presentation/utils/: Constants.kt
app/src/main/java/com/assignment/presentation/view/: FragmentContainerActivity.kt  JokeListAdapter.kt  JokeListFragment.kt
app/src/main/java/com/assignment/presentation/viewmodel/: JokesViewModel.kt
app/src/main/java/com/assignment/room/: Dao.kt  JokeModelEntity.kt  RoomDB.kt
app/src/main/res/layout/: activity_container.xml  fragment_joke_list.xml  item_view_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: joke_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
