// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext{
    navVer = "2.6.0"
    roomVer = "2.5.2"
    retrofitVer = "2.9.0"
    coroutineVer = "1.7.2"
    koinVer = "3.4.3"
    lifecycleVer = "2.6.1"
    loggingInterceptorVer = "4.9.3"
    lottieVersion = "6.1.0"
}